0.6.8
changed child particles property from child_nbr to child_percent

0.6.7
brush stroke instructions had too much whitespace.

0.6.1
updated object selection call

0.6.0
Updated many calls for Blender 2.80
Moved interface to 3D_View to fix polling problem while switching to particle edit mode
uses depsgraph to restore editing particle coordinates

0.4.6
Fixed an issue which cause hairs to jump out of place when a second or third� hair system is created. The solution was to remove the commands to connect and disconnect the hair system(s).
Changed the behavior of Execute() to pass an existing hair system's name to createHair() so that users don't need to manually select the proper particle system.

0.4.7
Proxy objects have a String tag which leads HairNet to a template hair system setting in the Blend File.

0.4.8
We can now interpolate a hair mesh to create additional hairs in between those defined by the mesh. Next up is to interpolate each hair and subdivide it.

0.4.9
Hair systems can now be applied to a proxy mesh as well as to a head object. The choice is made by how the objects are selected.

0.4.10
Undid the change to using operator overrides for creating particle systems. It was being done incorrectly and I can't find the proper way to do it.

0.4.11
Restored Making hair from curves. 